## Syntax highlighting for JAPL.

syntax python "\.jpl$"
header "^#!.*japl"
magic "JAPL script"
comment "//"


# Function definitions.
color brightblue "fun [0-9A-Za-z_]+"
# Methods definitions
color brightblue "method [0-9A-Za-z_]+"

# Keywords.
color brightcyan "\<(and|as|var|assert|async|await|break|class|continue)\>"
color brightcyan "\<(fun|del|elif|else|except|finally|for|from)\>"
color brightcyan "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color brightcyan "\<(pass|raise|return|try|while|with|yield)\>"

# Special values.
color brightmagenta "\<(false|true|nil|inf|nan)\>"

# Mono-quoted strings.
color brightgreen "'([^'\]|\\.)*'|'''"
color brightgreen ""([^"\]|\\.)*"|""""
color normal "'''|""""

# Comments.
color brightred "//.*"
color brightblue start="/\*" end="\*/"

# Reminders.
color brightwhite,yellow "\<(FIXME|TODO)\>"
